.card {
  width: 350px;
  height: 350px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  background: #000000;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  color: white;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background: rgb(75, 53, 118);
  background: linear-gradient(
    219deg,
    rgba(75, 53, 118, 1) 33%,
    rgba(248, 177, 60, 1) 100%
  );
}

.card::after {
  content: '';
  position: absolute;
  ;
  inset: 5px;
  border-radius: 15px;
}  

.card-inner {
  width: inherit;
  height: inherit;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}